spring.config.import=file:env.properties
server.port=${SERVER_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Enel
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PW}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MailGun prop
mailgun.apikey=${MAILGUN_API}
mailgun.domainname=${MAILGUN_DOMAIN}
dev.mail=${DEV_EMAIL}

#Auth key
spring.jwt.secret=${SECRET_KEY}